#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:
php:
	date.timezone: Europe/Prague
application:
	errorPresenter: Error
session:
	expiration: 14 days
services:
	- App\RouterFactory
	- App\Model\SurveyRepository
	- App\Model\UserRepository
	router: @App\RouterFactory::createRouter
